.img1,.img2{
  /* width: 470px; */
  height: 470px;
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease-out;
}
.img-div{
  position: relative;
  width: 470px;
  height: 470px;
  border-radius: 10px;
  /* transform: translateY(-20px); */
}
.img-div:hover .img1{
  transform: translateY(-20px);
}
.img-div:hover .img2{
  transform: translateY(-20px);
}
.section-one{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap !important;
  /* justify-content: space-evenly; */
  transition: all 1s ease;
  align-items: center;
  background:linear-gradient(rgb(210,219,220), rgb(238,217,189),rgb(241,241,241) );
  padding: 0px 70px 0px 70px;
  overflow: hidden !important;
  left: -100%;
  position: relative;
  /* flex-wrap: wrap; */
}
.go{
  left: -100%;
}
.come{
  left:  0;
}
.main-div{
  width: 280px;
}
.main-one{
  width: 280px;
  font-size: 31px;
  font-weight: 800;
  font-family:Poppins, sans-serif;
}
.main-two{
  width: 350px;
}
.section-ones{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
}
.section-div{
  width: 70%;
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: space-evenly; */
  gap: 70px;
  /* transform: translateX(120%); */
}
.props-btn1{
  background-color: RGB(234, 91, 12);
  border: 0;
  color: white;
}
.get-button{
  background-color: RGB(234, 91, 12);
}
.section-two{
  display: flex;
  height: 100vh;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.div-one,.div-two{
  width: 350px;
  height: 600px;
  background-color: RGB(234, 91, 12);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-h1{
  color: white;
  font-size: 50px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-three{
  width: 100%;
  padding: 20px;
  height: 500px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.img-one{
  width: 500px;
}
.logo{
  width: 220px;
  /* height: ; */
}
.section-nav{
  padding: 0px 70px 0px 70px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.section-main{
  width: 100%;
  height: 100vh;
}
.section-main1{
  width: 100%;
  /* height: 500px; */
}
.section-main2{
  width: 100%;
}
.section-threes{
  width: 100%;
  /* gap: 10px; */
   height: 500px;
  display: flex;
  justify-content: space-between;
}
.props-btn1{
  width: 180px;
  height: 50px;
  border-radius: 30px;
  background-color: black;
  color: white;
  border: 0;
}
.quick{
  width: 200px;
  height: 40px;
  border-radius: 20px;
  background-color: black;
  color: white;
  border: 0;
  position: fixed;
  bottom: 80px;
  right: 0;
}
.landwey{
  background-color: white;
  height: 50px;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
}


@media (max-width: 1220px) {
  .main-one{
    width: 450px;
    font-size: 40px;
    
  }
  .main-div{
    width: 450px;
  }
  .main-two{
    font-size: 13px;
  }
}
@media (max-width: 775px) {
  .section-one{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-ones{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-one{
    display: flex;
    justify-content: center !important;
    align-items: center;
    font-size: 22px;
  }
  .main-two{
    font-size: 12px;
  }
}
@media (max-width: 479px) {
  .section-div{
    display: block;
    flex-wrap: wrap;
    /* width: 100%; */
  }
  .img1,.img2{
    height: 200px;
    width: 470px;
    border-radius: 10px;
    transition: transform 0.3s ease-out;
  }
  .img-div{
    position: relative;
    width: 470px;
    height: 400px;
    border-radius: 10px;
    /* transform: translateY(-20px); */
  }
}